<!DOCTYPE html>
<html>
    <head>
        <title>Marcos Antônio Pontes dos Santos da Silva</title>
        <meta charset="UTF-8">
        <meta name="description" content="Marcos Pontes"/>
        <style>
        #perfil{
            position: absolute; 
            left: 5px;
            top: 20px;
	}
        h1{
            position: absolute; 
            left: 145px;
            top: 50px;
            font-family: 'Cambria', 'Times New Roman', Serif;
            color: rgb(0,0,255);
            font-size: 32px;
        }
        p{
            font-family: 'Calibri', 'Times New Roman', Serif;
            color: rgb(0,0,0);
            font-size: 14px;
        }
        ul{
            font-family: 'Calibri', 'Times New Roman', Serif;
            color: rgb(0,0,0);
            font-size: 14px;
        }
        h2{
            font-family: 'Calibri', 'Times New Roman', Serif;
            color: rgb(0,0,255);
            font-size: 16px;
        }
        body{
            background-image: url("https://github.com/marcospss93/cvav2/blob/master/background.jpg?raw=true");
        }
        </style>
        <link rel="icon" href="https://github.com/marcospss93/cvav2/blob/master/fav.png?raw=true" />
        
    </head>
    
    <body>
        
        <img src="https://github.com/marcospss93/cvav2/blob/master/perfil.jpg?raw=true" width="100" alt="Marcos" id="perfil"/>
        <h1>Marcos Antônio Pontes dos Santos da Silva</h1>
        <p>
            <br><br><br><br><br><br><br>
        <b>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brasileiro, Solteiro, 23 Anos
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rua Iguaçu, S/N, Lote 15b, Quadra 11 - São João de Meriti/RJ.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Contatos:</b> Celular: (21) 972018150 &nbsp;&nbsp;&nbsp; Casa: (21) 4124-9739
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail: marcos@onerpm.com
        </b>
        </p>
        <br>
        <h2><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORMAÇÃO</b>
        <hr></h2>
            <ul>
            <li>Ensino Médio – Colégio Percepção;</li>
            </ul>
        <br>
        <h2><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPERIÊNCIA PROFISSIONAL</b>
        <hr></h2>    
        <ul>
                <li><b>NF de Carvalho(JC Info) – Irajá</b></li>
                Função: Atendente
                <br>Principais Responsabilidades: Atendimento ao Público, Formatação de Computadores, Compras de Produtos, Movimentação de Caixa e Acompanhamento de Ordem de Serviços.
                <br>Período: Outubro de 2012 à Abril de 2013
            </ul>
            <ul>
                <li><b>Atento S/A – Penha</b></li>
                Função: Operador de Telemarketing.
                <br>Principais Responsabilidades: Atendimento ao Público.
                <br>Agosto de 2014 à Agosto de 2015
            </ul>
        <br>
        <h2><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUALIFICAÇÕES</b>
        <hr></h2>   
        <ul>
                <li><b>FAETEC/RJ</b></li>
                Curso de Montagem e Manutenção de Computadores / Curso de Técnico em Informática
                <br>Carga Horária: 10 meses
            </ul>
</body>
</html>
